<!-- 이 파일은 github에 업로드 할 때
git push origin main 으로 작성 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AhyeonSong Home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="icon" href="https://ifh.cc/g/JQ1rcR.png.ico">

    <div class="resume-button"><a href="https://drive.google.com/file/d/1DaYjdD2OOfFjenfGciuCpgVS-xGjjjU3/view?usp=sharing" target="_blank">⇗</a></div>
    <div class="intro-img"><img src="https://ifh.cc/g/vD60pn.png" width="50%"></div>
    <nav>
        <ul>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="https://ahyeonsong-about.netlify.app/">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
</head>

<body>
    <div class="top-button">
        <a href="#top">
            <img src="https://ifh.cc/g/gKcRYX.png" width="50px">
        </a>
    </div>

    <!-- img gallery -->
    <div class="line"></div>
    <div data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
        <div class="img-gallery-text">
            🟢 Photography / Designed by. <b>me</b> 🟢
        </div>
    </div>
    <div class="img-gallery">
        <img  src="./img/1.jpg" width="24.7%" class="gallery-img">
        <img src="./img/2.jpg" width="24.7%" class="gallery-img">
        <img src="./img/3.jpg" width="24.7%" class="gallery-img">
        <img src="./img/4.jpg" width="24.7%" class="gallery-img">
        <img src="./img/5.jpg" width="24.7%" class="gallery-img">
        <img src="./img/6.jpg" width="24.7%" class="gallery-img">
        <img src="./img/7.jpg" width="24.7%" class="gallery-img">
        <img src="./img/8.jpg" width="24.7%" class="gallery-img">
        <img src="./img/9.jpg" width="24.7%" class="gallery-img">
        <img src="./img/10.jpg" width="24.7%" class="gallery-img">
        <img src="./img/11.jpg" width="24.7%" class="gallery-img">
        <img src="./img/12.jpg" width="24.7%" class="gallery-img">
    </div>

    <!-- projects -->
    <a name="projects"></a>
    <div data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
        <div class="projects-text">Projects ⇘ <projects-icon>✹</projects-icon></div>
    </div>
    <div class="line"></div>
    <div class="projects-wrap">
        <!-- PB -->
        <div class="a">
            <div class="thumbnail-wrap-pb">
                <div data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <a href="https://projects-datavisuallization.netlify.app">
                        <img src="https://ifh.cc/g/o4mDS5.jpg" width="85%" class="thumbnail-img"></a>
                    <div class="thumbnail-text-wrap">
                        <thumbnail-h><a href="https://projects-datavisuallization.netlify.app">Data Visualization →</a>
                        </thumbnail-h>
                        <div class="space"></div>
                        <thumbnail-b-1> Graphic Design / UX </thumbnail-b-1>
                    </div>
                </div>
            </div>

            <!-- WEBSITE -->
            <div data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                <div class="thumbnail-wrap-web">
                    <a href="https://projects-website.netlify.app/">
                        <img src="https://ifh.cc/g/nWvrYN.gif" width="100%" class="thumbnail-img"></a>
                    <div class="thumbnail-text-wrap">
                        <thumbnail-h>
                            <a href="https://projects-website.netlify.app/">Build a Website →</a>
                        </thumbnail-h>
                        <div class="space"></div>
                        <thumbnail-b-1> Web / Graphic Design </thumbnail-b-1>
                    </div>
                </div>
            </div>
        </div>

        <!-- nike sillim -->
        <div class="b">
            <div data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                <div class="thumbnail-wrap-sillim">
                    <a href="https://projects-nikesillim.netlify.app">
                        <img src="https://ifh.cc/g/2lMGqA.png" width="85%" class="thumbnail-img"></a>
                    <div class="thumbnail-text-wrap">
                        <thumbnail-h><a href="https://projects-nikesillim.netlify.app">NIKE SILLIM Design →</a>
                        </thumbnail-h>
                        <div class="space"></div>
                        <thumbnail-b-1> Graphic Design </thumbnail-b-1>
                    </div>
                </div>
            </div>

            <!-- 나 -->
            <div data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                <div class="thumbnail-wrap-me">
                    <a href="https://projects-me.netlify.app">
                        <img src="https://ifh.cc/g/CMvO1r.jpg" width="100%" class="thumbnail-img"></a>
                    <div class="thumbnail-text-wrap">
                        <thumbnail-h><a href="https://projects-me.netlify.app">Start Personal Branding →</a>
                        </thumbnail-h>
                        <div class="space"></div>
                        <thumbnail-b-1> UI/UX Design </thumbnail-b-1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- skills -->
    <a name="skills"></a>
    <div data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
        <div class="skills-text">Skills ⚒</div>
    </div>
        <div class="skills"><img src="https://ifh.cc/g/33xcTk.png" width="100%"></div>

    <!-- contact -->
    <div class="line"></div>
    <a name="contact"></a>
    <div class="contact-wrap">
        <div data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <div class="contact-text">"Contact"</div>
        </div>
        <div class="contact-b">
            <contact-highlight>Communication</contact-highlight> is most important in a collaborative society.
            <contact-highlight>Good results</contact-highlight> cannot be achieved without communication.
            I always try to be a good <b>communicator</b> when I work.
            Let's <contact-highlight>get in touch</contact-highlight> if you would like to work with me.
        </div>
        <div data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <div class="contact">
                <a href="mailto:sahjump@gmail.com">🟢 Send mail ✉</a>
                <br>
                <a href="https://drive.google.com/file/d/1DaYjdD2OOfFjenfGciuCpgVS-xGjjjU3/view?usp=sharing"
                    target="_blank">🔴 View Resume ⇗</a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/timelinejs/3.8.17/js/timeline-min.js"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
</body>

<!-- footer -->
<footer>
    <div class="left">
        <img src="https://ifh.cc/g/LK7Bxy.png" width="30px">
    </div>
    <div class="center">
        Nice to meet you. I'm a designer & coder from Korea. <br>
        I'm keeping to give experiences to users with my works.
        <p>
            Published / Designed by me.
            <br>
            ⓒ 2022 AHYEON SONG. All rights reserved.
        <p> <a href="mailto:sahjump@gmail.com">sahjump@gmail.com</a>
    </div>
    <div class="right">
        <a href="https://www.linkedin.com/in/ahyeon-song-75697a225/" target="_blank" class="social-icon"> <i
                class="fa fa-linkedin"></i></a>

        <a href="https://www.behance.net/ruko1" target="_blank" class="social-icon"> <i class="fa fa-behance"></i></a>

        <a href="https://github.com/ahyeon-Song" class="social-icon" target="_blank"> <i class="fa fa-github"></i></a>

    </div>
</footer>

</html>